# P2SWeather

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/p2s/weatherforecast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p2s/weatherforecast/: ForecastActivity.java  WeatherApp.java
app/src/main/java/com/p2s/weatherforecast/activities/: ForecastActivity.java
app/src/main/java/com/p2s/weatherforecast/classes/: BoseLocationHelper.java  DailyWeather.java  ForecastResult.java  PermissionUtils.java  Weather.java
app/src/main/java/com/p2s/weatherforecast/fragments/: CurrentWeatherFragment.java
app/src/main/java/com/p2s/weatherforecast/interfaces/: ForecastService.java
app/src/main/res/layout/: activity_forecast.xml  fragment_current_weather.xml  fragment_forecast.xml
app/src/test/java/com/p2s/weatherforecast/: ExampleUnitTest.java
